<zml>

<head>
    <data for="abc">

    </data>

    <onrightswipemenu for="abc">
            <onswipe name="Three" fn="abc3" param1="aa" param2="3"/>
        </onrightswipemenu>

        <onleftswipemenu for="abc">
            <onswipe name="Four" fn="abc4" param1="aa" param2="4"/>
            <onswipe name="Five" fn="abc5" param1="aa" param2="5"/>
            <onswipe name="Six" fn="abc6" param1="aa" param2="6"/>
            <onswipe name="Seven" fn="abc7" param1="aa" param2="7"/>
        </onleftswipemenu>


</head>


<body>

 <ListView
        android:id="abc"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#123456" 
        android:divider="#ff2233">



        

        <item count="10">
        
        <LinearLayout 
        android:layout_width="match_parent"
    android:layout_height="wrap_content" 
    android:background="#ffe3ffff"
    android:orientation="vertical"
    android:minHeight="90"
    >

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Lorem Ipsum is simply dummy text of the printing and typesetting industry."
        android:textColor="#ff0000"
        
        android:background="#99e30000"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="New Text"
        android:layout_gravity="center"
         />

</LinearLayout>
        
        </item>
        
    </ListView>


</body>




</zml>