<zml>

<body>
<RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                 >

                <LinearLayout
                android:id="123"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:layout_margin="0,0,2,2"
                    android:minHeight="40"
                    android:orientation="horizontal">

                    <RelativeLayout
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_weight="2"
                        android:background="#3eb442" >

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerInParent="true"
                            android:text="1200 Rs"
                            android:textColor="#ffffff"
                            android:textSize="18" />
                    </RelativeLayout>

                    <RelativeLayout
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_weight="1" >

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerInParent="true"
                            android:text="Per person"
                            android:textColor="#000000"
                            android:textSize="12" />
                    </RelativeLayout>

                </LinearLayout>
</RelativeLayout>

</body>

</zml>