<zml>
<head>

</head>
<body>
<LinearLayout android:layout_width="match_parent"
android:layout_height="wrap_content"
android:orientation="vertical"
android:layout_centerInParent="true"
>
<TextView android:layout_width="100"
android:layout_height="100"
android:background="#00ff22"
android:text="Rakesh"
android:cornerRadius="50dp"
android:gravity="center"
/>
<TextView android:layout_width="wrap_content"
android:layout_height="wrap_content"
android:text="Zoho"/>
</LinearLayout>

</body>

</zml>