<zml>

<head>
<datalist for="abc">
<data name="asdasd" description="hello sadasd as das This e-mail has been generated by Zoho Creator. This e-mail has been generated by Zoho Creator."/>
<data name="12ad3" description="qwertiop asd asd asdasdsa "/>
<data name="This e-mail has been generated by Zoho Creator." description="sfdsfsdfsd sad asd asd asdas"/>
<data name="If you think this is SPAM, notify us at abuse@zohocorp.com and we will take immediate action." description="fsdsdfsd asd asdas das"/>
<data name="Contact us : Zoho Corporation(www.zoho.com), 4141 Hacienda Drive, Pleasanton, CA 94588, USA. Toll Free : +1 888 204 3539" description="asdsad asdas as disagd gasdgkasgdkags kdg"/>

</datalist>
<datalist for="asd">
<data name="asd" description="zxcvbnm"/>
<data name="asd" description="asd"/>
<data name="asd" description="qwe"/>

</datalist>

<onrightswipemenu for="abc">
<onswipe name="five" fn="abc3" param1="aa" param2="3"/>
</onrightswipemenu>

<onleftswipemenu for="abc">
<onswipe name="one" fn="abc4" param1="aa" param2="4"/>
<onswipe name="two" fn="abc5" param1="aa" param2="5"/>
<onswipe name="three" fn="abc6" param1="aa" param2="6"/>
<onswipe name="four" fn="abc7" param1="aa" param2="7"/>
</onleftswipemenu>


</head>


<body>

<ListView
android:id="abc"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:background="#123456"
android:divider="#ff2233">





<item count="10">

<LinearLayout
android:layout_width="match_parent"
android:layout_height="wrap_content"
android:background="#ffe3ffff"
android:orientation="vertical"

android:minHeight="90"
>

<TextView
android:layout_width="match_parent"
android:layout_height="wrap_content"
android:textAppearance="?android:attr/textAppearanceLarge"
android:text="Lorem Ipsum is simply dummy text of the printing and typesetting industry."
android:textColor="#ffffff"
android:id="name"
android:padding="10dp"
android:background="#ffe30000"
/>
<TextView
android:layout_width="wrap_content"
android:layout_height="wrap_content"
android:text="New Text"
android:layout_gravity="center"
android:id="description"
/>

</LinearLayout>

</item>

</ListView>


</body>




</zml>