<zml>
<head>

</head>
<body>
<RelativeLayout android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#ff4422"
    >
    <LinearLayout android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:layout_centerInParent="true"
    >
    <TextView android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="Rakesh">

    </TextView>
    <TextView android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="Zoho">

    </TextView>

    </LinearLayout>
    </RelativeLayout>
    <RelativeLayout android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#44ff22"
    >
    <LinearLayout android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:layout_centerInParent="true"
    >
    <TextView android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="Rakesh">

    </TextView>
    <TextView android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="Zoho">

    </TextView>

    </LinearLayout>
    </RelativeLayout>
</body>

</zml>