<zml>
<head>
</head>

<body>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:tools="http://schemas.android.com/tools"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:padding="18dp"
tools:context="com.example.karthee_zu462.testformreports.Zomato">

<RelativeLayout
android:layout_width="match_parent"
android:layout_height="wrap_content"
android:background="#ffffff"

>
<RelativeLayout
android:layout_height="wrap_content"
android:layout_width="match_parent"
android:layout_centerVertical="true"
android:paddingBottom="10dp"
android:layout_marginLeft="20dp"
>
<TextView
android:layout_width="wrap_content"
android:layout_height="wrap_content"
android:id="@+id/textView"
android:text="Toss up"

/>
<TextView
android:layout_height="wrap_content"
android:layout_width="wrap_content"
android:id="@+id/textView3"
android:layout_marginTop="20dp"
android:layout_below="@+id/textView"

android:text="Ramapuram"/>
<TextView
android:layout_height="wrap_content"
android:layout_width="wrap_content"
android:id="@+id/textView4"
android:layout_marginTop="20dp"
android:layout_below="@+id/textView3"
android:text="Chinees, Italian"/>
</RelativeLayout>
<RelativeLayout
android:layout_width="90dp"
android:paddingTop="10dp"
android:layout_height="wrap_content"
android:background="#ffffff"
android:layout_margin="2dp"
android:layout_alignParentRight="true"
android:id="@+id/relativeLayout2">
<TextView
android:layout_width="wrap_content"
android:layout_height="wrap_content"
android:textAppearance="?android:attr/textAppearanceLarge"
android:text="450m"
android:id="@+id/text2"
android:layout_centerHorizontal="true"
/>
<ImageView
android:layout_width="90dp"
android:layout_height="90dp"
android:padding="10dp"
android:id="@+id/imageView2"
android:layout_marginTop="10dp"
android:src="ic_profile"
android:layout_below="@+id/text2"
android:layout_alignParentRight="true"
/>
</RelativeLayout>
</RelativeLayout>
</RelativeLayout>

</body>

</zml>