<zml>
<head>

</head>

<body>

<RelativeLayout
xmlns:android="http://schemas.android.com/apk/res/android"
android:layout_width="match_parent"
android:layout_height="wrap_content"

>

<LinearLayout
android:layout_width="match_parent"
android:layout_height="wrap_content"
android:layout_marginTop="15dp"
android:layout_marginLeft="12dp"
android:layout_marginRight="12dp"
android:orientation="horizontal">

<LinearLayout
android:layout_width="1"
android:layout_height="match_parent"
android:background="#000000"
/>


<LinearLayout
android:layout_width="match_parent"
android:layout_height="wrap_content"
android:orientation="vertical">

<LinearLayout
android:layout_width="match_parent"
android:layout_height="1dp"
android:background="#000000"

/>

<RelativeLayout
android:layout_width="match_parent"
android:layout_height="wrap_content"
android:background="#ffccbb"
android:minHeight="40dp"
>

<TextView
android:layout_width="wrap_content"
android:layout_height="wrap_content"
android:text="Title"
android:layout_centerInParent="true"/>

</RelativeLayout>

<LinearLayout
android:layout_width="match_parent"
android:layout_height="1dp"
android:background="#000000"/>

<LinearLayout
android:layout_width="match_parent"
android:layout_height="wrap_content"
android:orientation="horizontal"

android:weightSum="2"
>

<RelativeLayout
android:layout_width="0dp"
android:layout_height="wrap_content"
android:minHeight="40dp"
android:layout_weight="1">

<TextView
android:text="left1"
android:layout_centerVertical="true"
android:layout_width="wrap_content"
android:layout_height="wrap_content"
android:layout_marginLeft="12dp"/>
</RelativeLayout>



<LinearLayout
android:layout_width="1dp"
android:layout_height="match_parent"
android:background="#000000"/>
<RelativeLayout
android:layout_width="0dp"
android:layout_height="wrap_content"
android:minHeight="40dp"
android:layout_weight="1">

<TextView
android:text="Right"
android:layout_centerVertical="true"
android:layout_width="wrap_content"
android:layout_height="wrap_content"
android:layout_marginLeft="12dp"/>
</RelativeLayout>
</LinearLayout>

<LinearLayout
android:layout_width="match_parent"
android:layout_height="1dp"
android:background="#000000"/>

<LinearLayout
android:layout_width="match_parent"
android:layout_height="wrap_content"
android:orientation="horizontal"

android:weightSum="2"
>
<RelativeLayout
android:layout_width="0dp"
android:layout_height="wrap_content"
android:minHeight="40dp"
android:layout_weight="1">

<TextView
android:text="left2"
android:layout_centerVertical="true"
android:layout_width="wrap_content"
android:layout_height="wrap_content"
android:layout_marginLeft="12dp"/>
</RelativeLayout>
<LinearLayout
android:layout_width="1dp"
android:layout_height="match_parent"
android:background="#000000"/>
<RelativeLayout
android:layout_width="0dp"
android:layout_height="wrap_content"
android:minHeight="40dp"
android:layout_weight="1">

<TextView
android:text="right2"
android:layout_centerVertical="true"
android:layout_width="wrap_content"
android:layout_height="wrap_content"
android:layout_marginLeft="12dp"/>
</RelativeLayout>

</LinearLayout>

<LinearLayout
android:layout_width="match_parent"
android:layout_height="1dp"
android:background="#000000"/>
</LinearLayout>

<LinearLayout
android:id="wtf"
android:layout_width="1dp"
android:layout_height="match_parent"
android:background="#000000"
/>
</LinearLayout>
</RelativeLayout>
</body>
</zml>