<zml>
<head>
</head>
<body>


<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:tools="http://schemas.android.com/tools"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:padding="18dp"
tools:context="com.example.karthee_zu462.testformreports.MainActivity">

<RelativeLayout
android:layout_width="match_parent"
android:layout_height="wrap_content"
android:background="#ffffff"
android:id="@+id/relativeLayout2">
<RelativeLayout
android:layout_width="match_parent"
android:id="@+id/relativeLayout4"
android:layout_height="wrap_content">


<ImageView
android:layout_width="80dp"
android:layout_height="80dp"
android:layout_margin="15dp"
android:id="@+id/imageView"
android:src="ic_profile"
android:layout_alignParentTop="true"
android:layout_alignParentLeft="true"
android:layout_alignParentStart="true" />
<RelativeLayout
android:layout_width="wrap_content"
android:layout_height="wrap_content"
android:layout_centerVertical="true"
android:layout_toRightOf="@+id/imageView"
android:layout_toEndOf="@+id/imageView">
<TextView
android:layout_width="wrap_content"
android:layout_height="wrap_content"
android:textAppearance="?android:attr/textAppearanceLarge"
android:text="Messi"
android:id="@+id/textView"
android:layout_marginTop="10dp"
android:gravity="center_vertical"/>

<TextView
android:layout_width="wrap_content"
android:layout_height="wrap_content"
android:textAppearance="?android:attr/textAppearanceMedium"
android:text="5 mintues ago"
android:gravity="center_vertical"
android:id="@+id/textView2"
android:layout_marginTop="10dp"
android:layout_below="@+id/textView" />
</RelativeLayout>
</RelativeLayout>

<TextView
android:layout_width="wrap_content"
android:layout_height="wrap_content"
android:textAppearance="?android:attr/textAppearanceMedium"
android:text=" Lorem Ipsum is Simply Dummy text of the Printing and typesetting  indus..."
android:id="@+id/textView7"
android:layout_below="@+id/relativeLayout4"
android:layout_alignLeft="@+id/textView8"
android:layout_alignStart="@+id/textView8"
android:layout_marginRight="10dp"
android:layout_marginLeft="10dp"
android:layout_alignParentRight="true"
android:layout_alignParentEnd="true" />

<TextView
android:layout_width="wrap_content"
android:layout_height="wrap_content"
android:textAppearance="?android:attr/textAppearanceMedium"
android:text="See More "
android:layout_marginLeft="10dp"
android:id="@+id/textView8"
android:textColor="#000000"
android:layout_below="@+id/textView7" />


<LinearLayout
android:layout_width="match_parent"
android:layout_height="wrap_content"
android:weightSum="3"
android:background="#cdcdcd"
android:layout_below="@+id/textView8"
android:layout_marginTop="10dp"
>

<TextView
android:layout_width="match_parent"
android:layout_height="wrap_content"
android:textAppearance="?android:attr/textAppearanceMedium"
android:text="4 Likes"
android:layout_weight="1"
android:id="@+id/textView3"
android:paddingTop="10dp"
android:paddingBottom="10dp"
android:gravity="center"
android:textAlignment="center"
/>

<TextView
android:layout_width="wrap_content"
android:layout_height="wrap_content"
android:textAppearance="?android:attr/textAppearanceMedium"
android:text="5 Comments"
android:layout_weight="1"
android:id="@+id/textView4"
android:paddingTop="10dp"
android:textAlignment="center"
android:gravity="center"
android:paddingBottom="10dp"
/>

<TextView
android:layout_width="wrap_content"
android:layout_height="wrap_content"
android:textAppearance="?android:attr/textAppearanceMedium"
android:text="10 Shares"
android:layout_weight="1"
android:paddingTop="10dp"
android:paddingBottom="10dp"
android:id="@+id/textView5"
android:textAlignment="center"
android:gravity="center"

/>
</LinearLayout>

</RelativeLayout>
</RelativeLayout>
</body>
</zml>