<zml>
<head>
</head>
<body>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:tools="http://schemas.android.com/tools"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:padding="16dp"
android:background="#ababab"
>


<RelativeLayout
android:layout_width="match_parent"
android:layout_height="wrap_content"
android:layout_alignParentTop="true"
android:layout_alignParentLeft="true"
android:background="#F0F0F0"
android:maxHeight="200dp"
android:layout_alignParentStart="true">
<RelativeLayout
android:layout_width="match_parent"
android:layout_height="wrap_content"
android:orientation="horizontal"
android:background="#ffffff"

android:paddingTop="10dp"
android:paddingBottom="10dp"
android:id="@+id/linearline1">
<TextView
android:layout_width="wrap_content"
android:layout_height="wrap_content"
android:layout_centerHorizontal="true"
android:textAppearance="?android:attr/textAppearanceLarge"
android:text="Total RS 500"
/>
</RelativeLayout>
<RelativeLayout
android:layout_height="wrap_content"
android:layout_width="match_parent"
android:layout_below="@+id/linearline1"
android:id="@+id/relativeLayout1"
android:orientation="horizontal">
<TextView
android:layout_width="match_parent"
android:layout_height="wrap_content"
android:text="Food"
android:paddingBottom="10dp"
android:paddingTop="10dp"
android:layout_marginLeft="10dp"
android:layout_toLeftOf="@+id/text2"
android:layout_alignParentLeft="true"
android:layout_centerVertical="true"
android:textAppearance="?android:attr/textAppearanceLarge"
/>
<TextView
android:layout_width="80dp"
android:layout_height="wrap_content"
android:text="RS 250"
android:id="@+id/text2"
android:paddingBottom="10dp"
android:layout_centerVertical="true"
android:paddingTop="10dp"
android:layout_alignParentRight="true"
android:textAppearance="?android:attr/textAppearanceLarge"
/>
</RelativeLayout>
<RelativeLayout
android:layout_height="wrap_content"
android:layout_width="match_parent"
android:layout_below="@+id/relativeLayout1"
android:id="@+id/relativeLayout2"
android:orientation="horizontal">
<TextView
android:layout_width="match_parent"
android:layout_height="wrap_content"
android:text="Shopping"
android:paddingBottom="10dp"
android:paddingTop="10dp"
android:layout_marginLeft="10dp"
android:layout_toLeftOf="@+id/text4"
android:layout_alignParentLeft="true"
android:layout_centerVertical="true"
android:textAppearance="?android:attr/textAppearanceLarge"
/>
<TextView
android:layout_width="80dp"
android:layout_height="wrap_content"
android:text="RS 150"
android:id="@+id/text4"
android:paddingBottom="10dp"
android:paddingTop="10dp"
android:layout_centerVertical="true"
android:layout_alignParentRight="true"
android:textAppearance="?android:attr/textAppearanceLarge"
/>
</RelativeLayout>
<RelativeLayout
android:layout_height="wrap_content"
android:layout_width="match_parent"
android:layout_below="@+id/relativeLayout2"
android:id="@+id/relativeLayout3"
android:orientation="horizontal">
<TextView
android:layout_width="match_parent"
android:layout_height="wrap_content"
android:text="Clothes"
android:paddingBottom="10dp"
android:paddingTop="10dp"
android:layout_marginLeft="10dp"
android:layout_toLeftOf="@+id/text6"
android:layout_alignParentLeft="true"
android:layout_centerVertical="true"
android:textAppearance="?android:attr/textAppearanceLarge"
/>
<TextView
android:layout_width="80dp"
android:layout_height="wrap_content"
android:text="RS 100"
android:id="@+id/text6"
android:paddingBottom="10dp"
android:paddingTop="10dp"
android:layout_centerVertical="true"
android:layout_alignParentRight="true"
android:textAppearance="?android:attr/textAppearanceLarge"
/>
</RelativeLayout>
</RelativeLayout>
</RelativeLayout>
</body>
</zml>