<zml>

<head>
<datalist for="abc">
<data name="name1" community="comminuty1" time="just now" post="Hi hello"/>
<data name="name2" community="comminuty2" time="a min ago" post="This e-mail has been generated by Zoho Creator.If you think this is SPAM, notify us at abuse@zohocorp.com and we will take immediate action." />
<data name="name3" community="comminuty3" time="an hour ago" post="Zoho Corporation(www.zoho.com), 4141 Hacienda Drive, Pleasanton, CA 94588, USA. Toll Free : +1 888 204 3539" />
<data name="name4" community="comminuty4" time="two hours ago" post="This e-mail has been generated by Zoho Creator. " />
<data name="name5" community="comminuty5" time="three hours ago" post="Hi,\nLorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. https://google.com" />
</datalist>

<onrightswipemenu for="abc">
<onswipe name="five" fn="abc3" param1="aa" param2="3"/>
</onrightswipemenu>

<onleftswipemenu for="abc">
<onswipe name="one" fn="abc4" param1="aa" param2="4"/>
<onswipe name="two" fn="abc5" param1="aa" param2="5"/>
<onswipe name="three" fn="abc6" param1="aa" param2="6"/>
<onswipe name="four" fn="abc7" param1="aa" param2="7"/>
</onleftswipemenu>


</head>


<body>

<ListView
android:id="abc"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:background="#DADBDC"
android:divider="#00000000">

<item count="10">
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="vertical"
android:paddingTop="10dp"
android:paddingLeft="10dp"
android:paddingRight="10dp"
>
<LinearLayout
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="vertical"
android:background="#ffffff"
android:cornerRadius="2dp"
android:id="superview"
>

<LinearLayout
android:layout_width="match_parent"
android:layout_height="wrap_content"
android:background="#ffffff"
>

<ImageView
android:layout_width="wrap_content"
android:layout_height="wrap_content"
android:src="ic_profile"
android:padding="10dp"
android:id="profile"
/>
<LinearLayout
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="vertical"
android:layout_marginTop="10dp"
>
<TextView
android:layout_width="wrap_content"
android:layout_height="wrap_content"
android:text="Name"
android:textStyle="bold"
android:textSize="15dp"
android:id="name"
/>
<TextView
android:layout_width="wrap_content"
android:layout_height="wrap_content"
android:text="Community"
android:textStyle="bold"
android:textSize="14dp"
android:id="community"
/>

<TextView
android:layout_width="wrap_content"
android:layout_height="wrap_content"
android:text="Time"
android:textColor="#7E7F7E"
android:textSize="13dp"
android:id="time"
/>
</LinearLayout>
</LinearLayout>

<TextView
android:layout_width="wrap_content"
android:layout_height="wrap_content"
android:text="Hi,
Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. https://google.com"
android:textColor="#7E7F7E"
android:textSize="16dp"
android:layout_margin="8"
android:id="post"
/>

<LinearLayout
android:layout_width="match_parent"
android:layout_height="40dp"
android:background="#efefef"
>
<RelativeLayout
android:layout_width="wrap_content"
android:layout_height="match_parent"
android:layout_weight="1"
>
<LinearLayout
android:layout_width="wrap_content"
android:layout_height="wrap_content"
android:layout_centerInParent="true"
>
<ImageView
android:layout_width="wrap_content"
android:layout_height="wrap_content"
android:src="star_1"
/>
<TextView
android:layout_width="wrap_content"
android:layout_height="wrap_content"
android:text="Like"
android:layout_marginLeft="10dp"
/>
</LinearLayout>


</RelativeLayout>
<RelativeLayout
android:layout_width="wrap_content"
android:layout_height="match_parent"
android:layout_weight="1"
>
<LinearLayout
android:layout_width="wrap_content"
android:layout_height="wrap_content"
android:layout_centerInParent="true"
>
<ImageView
android:layout_width="wrap_content"
android:layout_height="wrap_content"
android:src="star_1"
/>
<TextView
android:layout_width="wrap_content"
android:layout_height="wrap_content"
android:text="Comment"
android:layout_marginLeft="10dp"
/>
</LinearLayout>
</RelativeLayout>
</LinearLayout>
</LinearLayout>

</LinearLayout>
</item>
</ListView>


</body>

</zml>