<zml>
<head>
</head>
<body>
<ScrollView
android:layout_width="match_parent"
android:layout_height="match_parent"
xmlns:android="http://schemas.android.com/apk/res/android">
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
android:orientation="vertical" android:layout_width="match_parent"
android:layout_height="wrap_content"
android:background="#f0f7fd"
>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
android:orientation="horizontal"
android:layout_width="match_parent"
android:layout_height="wrap_content"
android:background="#ffffff"
>
<ImageView
android:layout_width="wrap_content"
android:layout_height="wrap_content"
android:src="ic_zoho"
android:layout_marginTop="10dp"
android:layout_marginLeft="10dp"
android:layout_weight="1"
/>
<ImageView
android:layout_width="wrap_content"
android:layout_height="wrap_content"
android:src="ic_grid"
android:layout_marginTop="10dp"
android:layout_marginLeft="10dp"
android:layout_weight=".3"
/>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
android:layout_width="wrap_content"
android:layout_height="wrap_content"
android:layout_weight="3"
/>
<TextView
android:layout_width="wrap_content"
android:layout_height="wrap_content"
android:textColor="#ff0000"
android:text="SIGN IN"
android:padding="10dp"
android:layout_weight="1.5"
/>
</LinearLayout>
<RelativeLayout
android:layout_width="match_parent"
android:layout_height="70dp">
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
android:orientation="horizontal"
android:layout_width="match_parent"
android:layout_height="wrap_content"
android:layout_centerInParent="true"
android:layout_margin="10dp"
>
<ImageView
android:layout_width="wrap_content"
android:layout_height="wrap_content"
android:src="ic_crm"
android:layout_weight=".4"
/>
<TextView
android:layout_width="wrap_content"
android:layout_height="wrap_content"
android:textColor="#000000"
android:text="CRM"
android:textStyle="bold"
android:textSize="25dp"
android:layout_weight="1.6"
android:paddingLeft="10dp"
android:paddingRight="10dp"
/>
<ImageView
android:layout_width="wrap_content"
android:layout_height="wrap_content"
android:src="ic_menu"
android:layout_weight=".2"
/>
</LinearLayout>
</RelativeLayout>
<RelativeLayout
android:layout_width="match_parent"
android:layout_height="250dp"
android:background="#000000"
>
<LinearLayout
android:layout_width="wrap_content"
android:layout_height="wrap_content"
android:orientation="vertical"
android:layout_centerInParent="true"
>
<TextView
android:layout_width="wrap_content"
android:layout_height="wrap_content"
android:textColor="#ffffff"
android:text="Close more deals in less time."
android:textStyle="bold"
android:textSize="23dp"
android:layout_weight="1.6"
android:paddingLeft="50dp"
android:paddingRight="50dp"
android:gravity="center"
/>

<RelativeLayout
android:layout_width="match_parent"
android:layout_height="wrap_content"
android:layout_weight="2"
android:layout_marginTop="20dp"
>

<TextView
android:layout_width="wrap_content"
android:layout_height="wrap_content"
android:layout_centerInParent="true"
android:text="SIGN UP FOR FREE"
android:textColor="#ffffff"
android:background="#ddff0000"
android:padding="10dp"
android:textSize="18dp" />
</RelativeLayout>

</LinearLayout>

</RelativeLayout>
<LinearLayout
android:layout_width="match_parent"
android:layout_height="wrap_content"
android:orientation="vertical"
android:layout_margin="30dp"
>
<TextView
android:layout_width="match_parent"
android:layout_height="wrap_content"
android:textColor="#000000"
android:text="Attract, retain and deligate more customers."
android:textSize="20dp"
android:layout_weight="1.6"
android:paddingLeft="10dp"
android:paddingRight="10dp"
android:gravity="center"
/>
<TextView
android:layout_width="match_parent"
android:layout_height="wrap_content"
android:text="Grow your company into a customer-focused organization."
android:textSize="13dp"
android:layout_weight="1.6"
android:paddingLeft="10dp"
android:paddingRight="10dp"
android:gravity="center"
android:layout_marginTop="15dp"
/>

</LinearLayout>
<LinearLayout
android:layout_width="match_parent"
android:layout_height="wrap_content"
android:orientation="vertical"
android:layout_margin="30dp"
>
<ImageView
android:layout_width="wrap_content"
android:layout_height="wrap_content"
android:src="ic_menu"
/>
<TextView
android:layout_width="match_parent"
android:layout_height="wrap_content"
android:text="Prioritize. Sell smarter."
android:textSize="23dp"
android:layout_marginTop="15dp"
android:textColor="#4DB6D8"
/>
<TextView
android:layout_width="match_parent"
android:layout_height="wrap_content"
android:text="The key to sell faster is to prioritize. Get a list of activities and prospects that matter the most to your business."
android:textSize="15dp"
android:layout_marginTop="15dp"
android:textColor="#000000"
/>
<LinearLayout
android:layout_width="match_parent"
android:layout_height="1dp"
android:background="#C5C5C5"
android:layout_marginTop="15dp"
>
</LinearLayout>
</LinearLayout>
<LinearLayout
android:layout_width="match_parent"
android:layout_height="wrap_content"
android:orientation="vertical"
android:layout_margin="30dp"
>
<ImageView
android:layout_width="wrap_content"
android:layout_height="wrap_content"
android:src="ic_menu"
/>
<TextView
android:layout_width="match_parent"
android:layout_height="wrap_content"
android:text="Prioritize. Sell smarter."
android:textSize="23dp"
android:layout_marginTop="15dp"
android:textColor="#4DB6D8"
/>
<TextView
android:layout_width="match_parent"
android:layout_height="wrap_content"
android:text="The key to sell faster is to prioritize. Get a list of activities and prospects that matter the most to your business."
android:textSize="15dp"
android:layout_marginTop="15dp"
android:textColor="#000000"
/>
</LinearLayout>
<LinearLayout
android:layout_width="match_parent"
android:layout_height="wrap_content"
android:orientation="vertical"
android:background="#000000"
android:padding="15dp"
>
<ImageView
android:layout_width="wrap_content"
android:layout_height="wrap_content"
android:src="ic_crm_products"
/>
</LinearLayout>
</LinearLayout>

</ScrollView>

</body>

</zml>