<zml>
<head>
<datalist for="abc">


<data profile="Emily Sloan-Pace" name="Emily Sloan-Pace" community="Zoho Corp Wall" time="13 Feb, 05:56 AM" post="Hello Zohoites in Chennai!
Some members of the review team will be at Estancia from Feb 22 to March 4. We will be offering daily workshops with "tips and tricks" aimed at tackling many of the problems we all face as writers. From getting rid of jargon to eliminating the passive voice, we will cover it all! The workshops are open to all content writers in Zoho. We will post a detailed schedule next week"/>


<data profile="Talha Baqar" name="Talha Baqar" community="Zoho Corp Wall" time="06 Feb, 02:37 AM" post="The Zoho@Chat  web page is really slow to open now that quotes are given (10 seconds). And the same quote appears every time that day.

https://chat.zoho.com/officechat/index.do

Please help @Chat Team @zohochat-issues@zohocorp.com" />


<data profile="Sridhar Vembu" name="sridhar vembu" community="Zoho Corp Wall" time="30 Jan, 10:23 PM" post="I love the new Zoho.com home page and the ultra-easy sign-up experience. I love the art on the right. I signed up with a made up email address and I was in under 5 seconds, the fastest sign-up experience ever!

We should make sure we make it this easy on mobile as well, and across all our product sign-up pages, not just on the home page.  Raju told me that Google (as part of their advertising services to us) tested our mobile sign-up experience against a few major competitors such as Salesforce and Microsoft. We came out as the best, but I still felt we have room to improve.

Of course, this would mean bots will sign-up easily as well, but that is why we invest in fraud detection that does not annoy users (i.e no Captcha ever please!). Eventually I believe security and fraud detection could become a product offering by itself that we can offer to other companies." contentImage = "h_zoho"/>


<data profile="ic_profile" name="User" community="My wall" time="an hour ago" post="my kitten" contentImage = "example_image"/>


<data profile="Talha Baqar" name="Talha Baqar" community="Zoho Corp Wall" time="16 Jan, 12:23 AM" post="Hi all,

Quick question: what team handles translations for Zoho products?

I have a Swiss Zoho Books Advisor that told me the Dutch translations for Books aren't great. :(
@ZF Marketing" />


<data profile="Joseph Jenifer Sammichel" name="joseph.jenifer" community="Zoho Corp Wall" time="08 Feb, 01:55 PM" post="How wonderful and awesome it feels when the application speaks to you :-) Yes, my relationship with Zoho Mail has got even closer by the experience I had today:

I was composing an email from Zoho Mail, in which I had written 'Please find the attached PDF', but missed to attach the PDF unknowingly, clicked on Send, and there comes the proactive message from Zoho Mail (Screenshot attached). That moment, felt proud that I'm a Zoho Mail user. Went back, attached the PDF and send out the mail.

Good Job, Mail Team."/>

</datalist>
<onrightswipemenu for="abc">
<onswipe name="five" fn="abc3" param1="aa" param2="3"/>
</onrightswipemenu>
<onleftswipemenu for="abc">
<onswipe name="one" fn="abc4" param1="aa" param2="4"/>
<onswipe name="two" fn="abc5" param1="aa" param2="5"/>
<onswipe name="three" fn="abc6" param1="aa" param2="6"/>
<onswipe name="four" fn="abc7" param1="aa" param2="7"/>
</onleftswipemenu>
</head>
<body>
<ListView
android:id="abc"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:background="#DADBDC"
android:divider="#00000000">
<item count="10">
<LinearLayout
xmlns:android="http://schemas.android.com/apk/res/android"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="vertical"
android:paddingTop="10dp"
android:paddingLeft="10dp"
android:paddingRight="10dp"
android:cornerRadius = "4dp"
>
<LinearLayout
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="vertical"
android:background="#ffffff"
android:id="superview"
>
<LinearLayout
android:layout_width="match_parent"
android:layout_height="wrap_content"
android:background="#ffffff"
>
<ImageView
android:layout_width="wrap_content"
android:layout_height="wrap_content"
android:src="ic_profile"
android:padding="10dp"
android:id="profile"
android:dynamicContent="true"
android:cornerRadius = "30dp"
/>
<LinearLayout
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="vertical"
android:layout_marginTop="10dp"
>
<TextView
android:layout_width="wrap_content"
android:layout_height="wrap_content"
android:text="Name"
android:textStyle="bold"
android:textSize="15dp"
android:id="name"
android:dynamicContent="true"
/>
<TextView
android:layout_width="wrap_content"
android:layout_height="wrap_content"
android:text="Community"
android:textStyle="bold"
android:textSize="14dp"
android:id="community"
android:dynamicContent="true"
/>
<TextView
android:layout_width="wrap_content"
android:layout_height="wrap_content"
android:text="Time"
android:textColor="#7E7F7E"
android:textSize="13dp"
android:id="time"
android:dynamicContent="true"
/>
</LinearLayout>
</LinearLayout>
<TextView
android:layout_width="wrap_content"
android:layout_height="wrap_content"
android:text="Hi,
Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. https://google.com"
android:textColor="#7E7F7E"
android:textSize="16dp"
android:layout_margin="8"
android:id="post"
android:dynamicContent="true"
/>
<ImageView
android:layout_width="match_parent"
android:layout_height="wrap_content"
android:padding="10dp"
android:id="contentImage"
android:dynamicContent="true"
/>
<LinearLayout
android:layout_width="match_parent"
android:layout_height="40dp"
android:background="#efefef"
>
<RelativeLayout
android:layout_width="wrap_content"
android:layout_height="match_parent"
android:layout_weight="1"
>
<LinearLayout
android:layout_width="wrap_content"
android:layout_height="wrap_content"
android:layout_centerInParent="true"
>
<ImageView
android:layout_width="30"
android:layout_height="30"
android:src="like-icon"
/>
<TextView
android:layout_width="wrap_content"
android:layout_height="match_parent"
android:text="Like"
android:layout_marginLeft="10dp"
/>
</LinearLayout>
</RelativeLayout>
<RelativeLayout
android:layout_width="wrap_content"
android:layout_height="match_parent"
android:layout_weight="1"
>
<LinearLayout
android:layout_width="wrap_content"
android:layout_height="wrap_content"
android:layout_centerInParent="true"
>
<ImageView
android:layout_width="wrap_content"
android:layout_height="wrap_content"
android:src="comment-icon"
/>
<TextView
android:layout_width="wrap_content"
android:layout_height="match_parent"
android:text="Comment"
android:layout_marginLeft="10dp"
/>
</LinearLayout>
</RelativeLayout>
</LinearLayout>
</LinearLayout>
</LinearLayout>
</item>
</ListView>
</body>
</zml>